<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

</head>
<body>
<header class="header">
    <div class="header__logo">
        <img src="./logo.png" alt="logo">
    </div>
    <div class="header__navbar">
        <div class="header__navbar_item">Product</div>
        <div class="header__navbar_item">Services</div>
        <div class="header__navbar_item">About</div>
        <button class="header__navbar_btn">Log In</button>
    </div>
</header>

<main class="main">
    <div class="main-thoughts">
        <div class="main-thoughts__head">Blog</div>
        <div class="main-thoughts__title">Thoughts and words</div>

        <div class="main-thoughts__card">
            <div class="main-thoughts__card-img">
                <img src="./rectangle.png" alt="rectangle">
            </div>
            <div class="main-thoughts__card-text">
                <span>Category</span>November 22, 2021
                <p>Pitch termsheet backing validation focus release.</p>
                <div>
                    <img src="./chandler.png" alt="chandler">
                    Chandler Bing
                </div>
            </div>

        </div>


    </div>
    </div>

    <div class="main-latest">
        <h1 class="main-latest__title">Latest news</h1>
        <div class="main-latest__cards">

            <div class="main-latest__card">
                <div class="main-latest__card-img">
                    <img src="./photo1.png" alt="rectangle">
                </div>
                <div class="main-latest__card-text">
                    <span>Category</span>November 22, 2021
                    <p>Pitch termsheet backing validation focus release.</p>
                    <div>
                        <img src="./chandler.png" alt="chandler">
                        Chandler Bing
                    </div>
                </div>
            </div>
            <div class="main-latest__card">
                <div class="main-latest__card-img">
                    <img src="./photo2.png" alt="photo">
                </div>

                <div class="main-latest__card-text">
                    <span>Category</span>November 22, 2021
                    <p>Seed round direct mailing non-disclosure agreement graphical user interface rockstar.</p>
                    <div>
                        <img src="./rachel.png" alt="rachel">
                        Rachel Green
                    </div>
                </div>
            </div>
            <div class="main-latest__card">
                <div class="main-latest__card-img">
                    <img src="./photo3.png" alt="photo">
                </div>

                <div class="main-latest__card-text">
                    <span>Category</span>November 22, 2021
                    <p>Beta prototype sales iPad gen-z marketing network effects value proposition</p>
                    <div>
                        <img src="./monica.png" alt="monica">
                        Monica Geller
                    </div>
                </div>
            </div>

            <div class="main-latest__card">
                <div class="main-latest__card-img">
                    <img src="./photo4.png" alt="rectangle">
                </div>
                <div class="main-latest__card-text">
                    <span>Category</span>November 22, 2021
                    <p>Pitch termsheet backing validation focus release.</p>
                    <div>
                        <img src="./chandler.png" alt="chandler">
                        Chandler Bing
                    </div>
                </div>
            </div>
            <div class="main-latest__card">
                <div class="main-latest__card-img">
                    <img src="./photo5.png" alt="photo">
                </div>

                <div class="main-latest__card-text">
                    <span>Category</span>November 22, 2021
                    <p>Seed round direct mailing non-disclosure agreement graphical user interface rockstar.</p>
                    <div>
                        <img src="./rachel.png" alt="rachel">
                        Rachel Green
                    </div>
                </div>
            </div>
            <div class="main-latest__card">
                <div class="main-latest__card-img">
                    <img src="./photo6.png" alt="photo">
                </div>

                <div class="main-latest__card-text">
                    <span>Category</span>November 22, 2021
                    <p>Beta prototype sales iPad gen-z marketing network effects value proposition</p>
                    <div>
                        <img src="./monica.png" alt="monica">
                        Monica Geller
                    </div>
                </div>
            </div>

        </div>

        <div class="main-latest__button">
            <button>Load more</button>
        </div>
    </div>

    <div class="main-template">
        <img src="./ellipse.png" alt="ellipse">

        <div class="main-template__title">
            An enterprise template to ramp up your company website
        </div>
        <div class="main-template__form">
            <input type="text" placeholder="Your email address">
            <button type="submit"> Start now</button>
        </div>
    </div>

</main>


</div>
<footer class="footer">
        <div class="footer__logo">
            <img src="./logo-footer.png" alt="logo">
            <div>Social media validation business model canvas graphical user interface launch party creative facebook
                iPad twitter.
            </div>
            <p>All rights reserved.</p>
        </div>

    <div class="footer__table">

        <div class="footer__table_item">
            <div class="footer__table_item-title">Landings</div>
            <div class="footer__table_item-str">Home</div>
            <div class="footer__table_item-str">Products</div>
            <div class="footer__table_item-str">Services</div>
        </div>

        <div class="footer__table_item">
            <div class="footer__table_item-title">Company</div>
            <div class="footer__table_item-str">Home</div>
            <div class="footer__table_item-str">Careers</div>
            <div class="footer__table_item-str">Services</div>
        </div>

        <div class="footer__table_item">
            <div class="footer__table_item-title">Resources</div>
            <div class="footer__table_item-str">Blog</div>
            <div class="footer__table_item-str">Products</div>
            <div class="footer__table_item-str">Services</div>
        </div>
    </div>
</footer>
</body>
</html>